{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj} -{Properties}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EventBroker":  {
    "HostName": "localhost",
    "PortNumber": 5672,
    "User": "guest",
    "Password": "guest",
    "BrokerType": "RabbitMq"
  },
  "EventTopic": "bunny"
}
